Laravel
Route
composer create-project laravel/laravel example-app
php artisan serve
Route::get('/hello',function(){
    return "<h1>Hello World</h1>";
});
Route::get('/', function(){
    return view('welcome');
});
Route::get('/home', function(){
    return view('homepage');
});

Route::get('/hello',function(){
    return "My name is Aftab.";
});

Route::get('/about',function(){
    return  view('aboutpage');
});

php artisan make:controller sitecontroller --resource

use App\Http\Controllers\homecontroller;
Route::get('/', [homecontroller::class, 'home']);

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class homecontroller extends Controller
{
    function home(){
      return view('welcome');
    }
    function about(){
      return view('aboutpage');
    }
    function contact(){
      return view('contactpage');
    }
}
----------------------------------------
<a href="{{url('/about')}}">About</a><br>
<a href="{{url('/contact')}}">Contact</a><br>
------------------------
Date Pass
Route::get('/name/{namevalue}', [democontroller::class, 'myname']);
class sitecontroller extends Controller
{
   function myname($namevalue){
    return "<h1>".$namevalue."</h1>";
   }
   }
}
------------------------------------
Route::get('/{firstname}/{middlename}/{lastname}',[sitecontroller::class,'myname']);
class sitecontroller extends Controller
{
   function myname($firstname,$middlename,$lastname){
    return "First name: ". $firstname."<br>Middle name: ". $middlename."<br>Last Name: ". $lastname;
   }
}
---------------------------------------------------------------
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class democontroller extends Controller
{
   function myname($namevalue){
    return $namevalue;
   }
}
--------------------------
Route
Route::get('/{firstname}/{midlename}/{lastname}',[sitecontroller::class,'myname']);

controller
class sitecontroller extends Controller
{
   function myname($firstname, $midlename,$lastname){
  return view ('homepage',['firstkey'=>$firstname,'midlekey'=>$midlename,'lastkey'=>$lastname]);
   
   }
}
view
<h1> First Name: {{$firstkey}}</h1>
<h1> Middle Name: {{$midlekey}}</h1>
<h1> Last Name: {{$lastkey}}</h1>


----------------------------------
Routing group
Route::group(['prefix'=>'account'],function(){

Route::get('/profile',function(){
    return "Profile";
});
Route::get('/login',function(){
    return "login";
});
Route::get('/logout',function(){
    return "logout";
});
Route::get('/updateprofile',function(){
    return "updateprofile";
});

------------------------------------
controller
single action controller
Route::get('/aftab',[sitecontroller::class,'__invoke']);
class sitecontroller extends Controller
{
   public function __invoke(){
      return "I am Single action controller";
   }
}
=========================
Resource Controller
php artisan make:controller PhotoController --resource
use App\Http\Controllers\PhotoController;

Route::resource('photos', PhotoController::class);

public function index()
    {
       return "<h1>I am Index </h1>";
    }
    
    ========================================
    View 
    Data Pass
    Route::get('/',[sitecontroller::class,'home']);
    class sitecontroller extends Controller
{
   function home(){
      $myname="My name is Aftab.";
      return view ('homepage',['mynamekey'=>$myname]);
   }
   }
   <h1>{{$mynamekey}}</h1>
   -------------------------------------------

for Loop
@for($i=0 ;$i<100; $i++)
        <button>{{$i}}</button>
@endfor
----------------------------------------
Foreach loop
Route::get('/',[sitecontroller::class,'home']);
class sitecontroller extends Controller
{
   function home(){
              $data=array('bangladesh','india','china','srilanka');      
            return view ('homepage',['datakey'=>$data]);
   }
   }
   <select>
     @foreach($datakey as $countryname )
     <option>{{$countryname}}</option>
     @endforeach
</select>
---------------
forelse loop
class sitecontroller extends Controller
{
   function home(){
              $data=array('Bangladesh','India','China','Srilanka');      
            return view ('homepage',['datakey'=>$data]);
   }
   }
   @forelse($datakey as $countryname)
   <li>{{$countryname}}</li>
   @empty
   <p>No Record Found</p>    
   @endforelse
   ----------------
   ifelse
   {
   function home(){              
              $loginstatus=true;      
            return view ('homepage',['loginstatuskey'=>$loginstatus]);
   }
   }
@if($loginstatuskey==True)
<h2>You are loged In</h2>
@elseif($loginstatuskey==False)
<h2>You are Not loged In</h2>    
@else
<h2>Login Statue not found</h2>  
@endif
------------------------
Loop properties
class sitecontroller extends Controller
{
   function home(){              
             $data=array('Bangladesh','India','China','Srilanka');    
             return view ('homepage',['datakey'=>$data]);
   }
   }
@foreach($datakey as $countryname)
<li>{{$loop->index}}</li>
@break
@endforeach
-----------------------------------
PHP in blade view
@php    
$x=10;
$y=30;
$result=$x+$y;
echo $result;
@endphp
----------------------
subview
@include('subview.menu');

