Laravel
php artisan serve
Route:
Route::get('/', function(){
    return view('welcome');
});

Route::get('/hello',function(){
    return "My name is Aftab.";
});

use App\Http\Controllers\homecontroller;
Route::get('/', [homecontroller::class, 'home']);

Route::get('/about',function(){
    return  view('aboutpage');
});

------------------------
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class homecontroller extends Controller
{
    function home(){
      return view('welcome');
    }
    function about(){
      return view('aboutpage');
    }
    function contact(){
      return view('contactpage');
    }
}
----------------------------------------
