Laravel
Route
composer create-project laravel/laravel example-app
php artisan serve
Route::get('/hello',function(){
    return "<h1>Hello World</h1>";
});
Route::get('/', function(){
    return view('welcome');
});
Route::get('/home', function(){
    return view('homepage');
});

Route::get('/hello',function(){
    return "My name is Aftab.";
});

Route::get('/about',function(){
    return  view('aboutpage');
});

php artisan make:controller sitecontroller --resource

use App\Http\Controllers\homecontroller;
Route::get('/', [homecontroller::class, 'home']);

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class homecontroller extends Controller
{
    function home(){
      return view('welcome');
    }
    function about(){
      return view('aboutpage');
    }
    function contact(){
      return view('contactpage');
    }
}
----------------------------------------
<a href="{{url('/about')}}">About</a><br>
<a href="{{url('/contact')}}">Contact</a><br>
------------------------
Date Pass
Route::get('/name/{namevalue}', [democontroller::class, 'myname']);
class sitecontroller extends Controller
{
   function myname($namevalue){
    return "<h1>".$namevalue."</h1>";
   }
   }
}
------------------------------------
Route::get('/{firstname}/{middlename}/{lastname}',[sitecontroller::class,'myname']);
class sitecontroller extends Controller
{
   function myname($firstname,$middlename,$lastname){
    return "First name: ". $firstname."<br>Middle name: ". $middlename."<br>Last Name: ". $lastname;
   }
}
---------------------------------------------------------------
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class democontroller extends Controller
{
   function myname($namevalue){
    return $namevalue;
   }
}
--------------------------
Route
Route::get('/{firstname}/{midlename}/{lastname}',[sitecontroller::class,'myname']);

controller
class sitecontroller extends Controller
{
   function myname($firstname, $midlename,$lastname){
  return view ('homepage',['firstkey'=>$firstname,'midlekey'=>$midlename,'lastkey'=>$lastname]);
   
   }
}
view
<h1> First Name: {{$firstkey}}</h1>
<h1> Middle Name: {{$midlekey}}</h1>
<h1> Last Name: {{$lastkey}}</h1>


----------------------------------
Routing group
Route::group(['prefix'=>'account'],function(){

Route::get('/profile',function(){
    return "Profile";
});
Route::get('/login',function(){
    return "login";
});
Route::get('/logout',function(){
    return "logout";
});
Route::get('/updateprofile',function(){
    return "updateprofile";
});

------------------------------------
for Loop
@for($i=0 ;$i<100; $i++)
        <button>{{$i}}</button>
@endfor
----------------------------------------
