Laravel
php artisan serve
Route:
Route::get('/', function(){
    return view('welcome');
});

Route::get('/hello',function(){
    return "My name is Aftab.";
});

use App\Http\Controllers\homecontroller;
Route::get('/', [homecontroller::class, 'home']);

Route::get('/about',function(){
    return  view('aboutpage');
});

<a href="{{url('/about')}}">About</a><br>
<a href="{{url('/contact')}}">Contact</a><br>
------------------------
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class homecontroller extends Controller
{
    function home(){
      return view('welcome');
    }
    function about(){
      return view('aboutpage');
    }
    function contact(){
      return view('contactpage');
    }
}
----------------------------------------
Route::get('/name/{namevalue}', [democontroller::class, 'myname']);
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class democontroller extends Controller
{
   function myname($namevalue){
    return $namevalue;
   }
}
