Laravel
composer create-project laravel/laravel example-app
php artisan serve
Route::get('/hello',function(){
    return "<h1>Hello World</h1>";
});
Route::get('/', function(){
    return view('welcome');
});
Route::get('/home', function(){
    return view('homepage');
});

Route::get('/hello',function(){
    return "My name is Aftab.";
});

Route::get('/about',function(){
    return  view('aboutpage');
});

php artisan make:controller sitecontroller --resource

use App\Http\Controllers\homecontroller;
Route::get('/', [homecontroller::class, 'home']);

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class homecontroller extends Controller
{
    function home(){
      return view('welcome');
    }
    function about(){
      return view('aboutpage');
    }
    function contact(){
      return view('contactpage');
    }
}
----------------------------------------
<a href="{{url('/about')}}">About</a><br>
<a href="{{url('/contact')}}">Contact</a><br>
------------------------

Route::get('/name/{namevalue}', [democontroller::class, 'myname']);
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class democontroller extends Controller
{
   function myname($namevalue){
    return $namevalue;
   }
}
--------------------------
for Loop
@for($i=0 ;$i<100; $i++)
        <button>{{$i}}</button>
@endfor
----------------------------------------
